{
  "manifest_version": 3,
  "name": "Miniflux Enhancer",
  "version": "1.0",
  "description": "__MSG_extensionDescription__",
  "default_locale": "en",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "web_accessible_resources": [
    {
      "resources": ["_locales/*/messages.json"],
      "matches": ["<all_urls>"]
    }
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
